
# LIS 3781 - Advanced Database Management

## Manolo Sanchez

### Project 1 Requirements:

*Assignment Description 1*:

![Description](img/description.png)

*Assignment Description 2*:

![Description 2](img/description2.png)

#### Assignment Screenshots:

*ERD*:

![ERD](img/erd.png)
